PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyOGUxNGI1My1hYjAyLTRiNWEtODQ0Yi0wN2EzNDBlOTkwMjYiLCJlbWFpbCI6ImpvbmF0aGFuY29ubjI5QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJmODRjZTVmZDU5MjdhMTA4YThhNyIsInNjb3BlZEtleVNlY3JldCI6ImU4MDJkMDM1YjBkNjg0NmIxM2RmNjc2MTQxOWNjYjE1YzY5MDQ1MjcxYzY1YmE5MjVmNzRkNmU3YzNlNTk5MjMiLCJpYXQiOjE2Njc2ODQ4NjV9.h6RAbRVc9rAVkaAKPsYYgZozeuNSZ0NKHPpksl0UL0I

IPFS_ID=2H9GArur786z5uucBVsy1mJ4ZzJ
IPFS_KEY=3974c134e5d5fdded56fe0546151981e
IPFS_SUB_KEY=NfgprAjy8MP6xN1dPOoVlxtx0igmzdGM
PRIVATE_KEY=0x1fd5891b2e3b0a7a39a53b2b5eef988e1bdb381e34e8184fa38bdd429648a709
CONTRACT_ADDRESS=0x421d64F26D9322dE4DBb299B7A81ee2Ac0E04d44
API_KEY=lr2zKgD6vOpOXpHPt3oloSBfdfDcdEAo
API_URL=https://polygon-mumbai.g.alchemy.com/v2/lr2zKgD6vOpOXpHPt3oloSBfdfDcdEAo